{
  "name": "algorithms",
  "version": "0.0.1",
  "description": "Collection of leetcode questions and test cases",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test-cov":"jest --coverage",
    "test-view": "firefox ./build/coverage/index.html",
    "docs-gen": "jsdoc -c jsdoc.config.js",
    "docs-view": "firefox ./build/docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/Ydot19/Design-Algo-Questions/src/js"
  },
  "keywords": [
    "leetcode",
    "algorithms",
    "time-complexity"
  ],
  "author": "yadi",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.2.2",
    "jsdoc": "^3.6.5"
  }
}
